server.port=8181
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb+srv://db_Admin:stevesmith20%21@apurvacluster.24jzr.mongodb.net/book_portal?retryWrites=true&w=majority